<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBA-xk-K5k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qhV-MD-rIE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HBA-xk-K5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leu-CQ-3Xa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jua-zr-Lbg" kind="relationship" relationship="rootViewController" id="lxt-aJ-za9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhp-8w-UUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tzF-H7-ukN">
            <objects>
                <viewController id="Jua-zr-Lbg" customClass="ViewController" customModule="Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bg-pH-VNy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-Vt-WhT">
                                <rect key="frame" x="87" y="232" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GSH-Zv-Ea7"/>
                                    <constraint firstAttribute="height" constant="128" id="Na3-re-b4Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyG-IC-oim">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWh-7K-dG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PT7-Vt-WhT" firstAttribute="top" secondItem="rWh-7K-dG8" secondAttribute="top" constant="144" id="1We-9Y-Wkq"/>
                            <constraint firstItem="AyG-IC-oim" firstAttribute="centerX" secondItem="5bg-pH-VNy" secondAttribute="centerX" id="BPB-Bl-kHZ"/>
                            <constraint firstItem="AyG-IC-oim" firstAttribute="top" secondItem="PT7-Vt-WhT" secondAttribute="bottom" constant="24" id="F4x-BJ-9fc"/>
                            <constraint firstItem="AyG-IC-oim" firstAttribute="height" secondItem="PT7-Vt-WhT" secondAttribute="height" id="IPk-v7-2iW"/>
                            <constraint firstItem="PT7-Vt-WhT" firstAttribute="centerX" secondItem="5bg-pH-VNy" secondAttribute="centerX" id="dy6-xU-oC8"/>
                            <constraint firstItem="AyG-IC-oim" firstAttribute="width" secondItem="PT7-Vt-WhT" secondAttribute="width" id="gsu-Ki-jxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8F-56-Hg9">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="kTk-FO-Rxi">
                            <connections>
                                <segue destination="oo6-d0-ny4" kind="show" id="HlI-po-yWo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuY-Oc-qQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="66.964285714285708"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="JtF-ko-uwA">
            <objects>
                <collectionViewController id="oo6-d0-ny4" customClass="collectionViewController" customModule="Data" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P0r-Dd-AoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ISb-Mw-R1l">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9Xp-eg-rNl" customClass="CollectionCell" customModule="Data" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xvI-W7-KWB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNr-3H-l0t">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fNr-3H-l0t" secondAttribute="trailing" id="3ET-7O-WPb"/>
                                        <constraint firstItem="fNr-3H-l0t" firstAttribute="top" secondItem="xvI-W7-KWB" secondAttribute="top" id="HXl-0y-dNI"/>
                                        <constraint firstAttribute="bottom" secondItem="fNr-3H-l0t" secondAttribute="bottom" id="XrI-wy-rG8"/>
                                        <constraint firstItem="fNr-3H-l0t" firstAttribute="leading" secondItem="xvI-W7-KWB" secondAttribute="leading" id="Ysp-Y8-ztW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="fNr-3H-l0t" id="Sen-mU-Ngh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oo6-d0-ny4" id="Pbe-X2-jAs"/>
                            <outlet property="delegate" destination="oo6-d0-ny4" id="FgS-Ry-F4d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8ua-fs-Zy7">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ptw-bZ-aZy">
                            <connections>
                                <action selector="load" destination="oo6-d0-ny4" id="CKY-OL-tJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hP-uE-eBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
